PORT = 8001
MONGODB_URL = 'mongodb://localhost:27017/authenticationService'
ACCESS_TOKEN = '12GS85A'
REFRESH_TOKEN = '16DH8S6'
ACTIVE_TOKEN = '16DH2G1'

MAIL_EXCHANGE_TOKEN = '15DH25G'
USER_ID_TOKEN = '1H4GS42'

DOMAIN_EMAIL = 'sandboxb57edcc9171145129257ea0e85441d63.mailgun.org'
API_KEY = 'c2803cfa39820200bd05318a3aad6205-1b8ced53-9c8c405a'

SYSTEM_MAIL = 'vinhphucit02@gmail.com'
PASSWORD = 'jkittnamgwjmqigv'